oslaba03@paxoi:~$ strace ./fconc A B
execve("./fconc", ["./fconc", "A", "B"], [/* 17 vars */]) = 0
brk(0)                                  = 0x804a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file
 or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS,
 -1, 0) = 0xb7793000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file
 or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=67766, ...}) = 0
mmap2(NULL, 67766, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7782000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file
 or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\260l
\1\0004\0\0\0\34"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1331684, ...}) = 0
mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE,
 3, 0) = 0xb763b000
mmap2(0xb777c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|
MAP_FIXED|MAP_DENYWRITE, 3, 0x141) = 0xb777c000
mmap2(0xb777f000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|
MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb777f000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|
MAP_ANONYMOUS, -1, 0) = 0xb763a000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb763a6c0,
 limit:1048575, seg_32bit:1, contents:0, read_exec_only:0,
 limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb777c000, 8192, PROT_READ)   = 0
mprotect(0xb77b1000, 4096, PROT_READ)   = 0
munmap(0xb7782000, 67766)               = 0
open("fconc.out", O_WRONLY|O_CREAT, 0600) = 3
open("A", O_RDONLY)                     = 4
read(4, "aa\nbb\n"..., 1023)            = 6
write(3, "aa\nbb\n"..., 6)              = 6
read(4, ""..., 1023)                    = 0
close(4)                                = 0
open("B", O_RDONLY)                     = 4
read(4, "bb\n"..., 1023)                = 3
write(3, "bb\n"..., 3)                  = 3
read(4, ""..., 1023)                    = 0
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
oslaba03@paxoi:~$ 
